# EDA on Vehicle Insurance Customer Data

In [1]:
import pandas as pa

In [2]:
customer_details=pa.read_csv('.\data\customer_details.csv')
customer_details.columns=['customer_id','Gender','age','driving licence present','region code','previously insured','vehicle age','vehicle damage,in respective order']

In [3]:
customer_details

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,"vehicle damage,in respective order"
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [4]:
customer_policy=pa.read_csv('.\data\customer_policy_details.csv')
customer_policy.columns=['customer_id','annual premium (in Rs)',"sales channel code",'vintage','response']
customer_policy

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

## 2.Checking and cleaning Data Quality

In [5]:
d1=customer_details.isnull().sum()
print('The count of the null values in columns of customer_details')
print('*'*60)
print('Columns\t\t\t\t   Null values')
print('*'*60)
print(d1)

The count of the null values in columns of customer_details
************************************************************
Columns				   Null values
************************************************************
customer_id                           386
Gender                                368
age                                   368
driving licence present               393
region code                           392
previously insured                    381
vehicle age                           381
vehicle damage,in respective order    407
dtype: int64

In [6]:
d2=customer_policy.isnull().sum()
print('The count of the null values in columns of customer_policy')
print('*'*60)
print('Columns\t\t\tNull values')
print('*'*60)
print(d2)

The count of the null values in columns of customer_policy
************************************************************
Columns			Null values
************************************************************
customer_id               387
annual premium (in Rs)    346
sales channel code        400
vintage                   388
response                  361
dtype: int64

In [7]:
#Drop Null
customer_policy1=customer_policy.dropna(subset =['customer_id'])

In [8]:
customer_details1=customer_details.dropna(subset =['customer_id'])

In [9]:
customer_details1.isnull().sum()

customer_id                             0
Gender                                368
age                                   366
driving licence present               392
region code                           391
previously insured                    381
vehicle age                           381
vehicle damage,in respective order    406
dtype: int64

In [10]:
customer_policy1.isnull().sum()

customer_id                 0
annual premium (in Rs)    344
sales channel code        400
vintage                   388
response                  361
dtype: int64

In [11]:
# Replace null values
#mean
customer_details1['age']=customer_details1['age'].fillna(customer_details1['age'].mean())
customer_details1['region code']=customer_details1['region code'].fillna(customer_details1['region code'].mean())

#mode
customer_details1['vehicle age']=customer_details1['vehicle age'].fillna(customer_details1['vehicle age'].mode()[0])
customer_details1['Gender']=customer_details1['Gender'].fillna(customer_details1['Gender'].mode()[0])
customer_details1['driving licence present']=customer_details1['driving licence present'].fillna(customer_details1['driving licence present'].mode()[0])
customer_details1['previously insured']=customer_details1['previously insured'].fillna(customer_details1['previously insured'].mode()[0])
customer_details1['vehicle damage,in respective order']=customer_details1['vehicle damage,in respective order'].fillna(customer_details1['vehicle damage,in respective order'].mode()[0])

C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\2209424682.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['age']=customer_details1['age'].fillna(customer_details1['age'].mean())
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\2209424682.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['region code']=customer_details1['region code'].fillna(customer_details1['region code'].mean())
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\2209424682.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['vehicle age']=customer_details1['vehicle age'].fillna(customer_details1['vehicle age'].mode()[0])
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\2209424682.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['Gender']=customer_details1['Gender'].fillna(customer_details1['Gender'].mode()[0])
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\2209424682.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['driving licence present']=customer_details1['driving licence present'].fillna(customer_details1['driving licence present'].mode()[0])
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\2209424682.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['previously insured']=customer_details1['previously insured'].fillna(customer_details1['previously insured'].mode()[0])
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\2209424682.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['vehicle damage,in respective order']=customer_details1['vehicle damage,in respective order'].fillna(customer_details1['vehicle damage,in respective order'].mode()[0])

In [12]:
customer_details1.isnull().sum()

customer_id                           0
Gender                                0
age                                   0
driving licence present               0
region code                           0
previously insured                    0
vehicle age                           0
vehicle damage,in respective order    0
dtype: int64

In [13]:
customer_details1

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,"vehicle damage,in respective order"
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [14]:
#mean
customer_policy1['annual premium (in Rs)']=customer_policy1['annual premium (in Rs)'].fillna(customer_policy1['annual premium (in Rs)'].mean())
customer_policy1['sales channel code']=customer_policy1['sales channel code'].fillna(customer_policy1['sales channel code'].mean())
customer_policy1['vintage']=customer_policy1['vintage'].fillna(customer_policy1['vintage'].mean())
#mode
customer_policy1['response']=customer_policy1['response'].fillna(customer_policy1['response'].mode()[0])

C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\401413949.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_policy1['annual premium (in Rs)']=customer_policy1['annual premium (in Rs)'].fillna(customer_policy1['annual premium (in Rs)'].mean())
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\401413949.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_policy1['sales channel code']=customer_policy1['sales channel code'].fillna(customer_policy1['sales channel code'].mean())
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\401413949.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_policy1['vintage']=customer_policy1['vintage'].fillna(customer_policy1['vintage'].mean())
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\401413949.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_policy1['response']=customer_policy1['response'].fillna(customer_policy1['response'].mode()[0])

In [15]:
customer_policy1.isnull().sum()

customer_id               0
annual premium (in Rs)    0
sales channel code        0
vintage                   0
response                  0
dtype: int64

In [16]:
customer_policy1

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [17]:
# Outliers

q1=customer_policy1.quantile(0.25)
q3=customer_policy1.quantile(0.75)
q1,q3

(customer_id               95276.25
 annual premium (in Rs)    24416.00
 sales channel code           29.00
 vintage                      82.00
 response                      0.00
 Name: 0.25, dtype: float64,
 customer_id               285818.75
 annual premium (in Rs)     39391.75
 sales channel code           152.00
 vintage                      227.00
 response                       0.00
 Name: 0.75, dtype: float64)

In [ ]:
q1=df.quantile(0.25)
q3=df.quantile(0.75)
q1,q3
iqr=q3-q1
print(((df<(q1-1.5*iqr))|(df>(q3+1.5*iqr))).sum())

In [18]:
iqr=q3-q1
print('The count of the Outliers in columns of customer_policy')
print('*'*60)
print('Columns\t\t\t Outliers')
print('*'*60)
print(((customer_policy1<(q1-1.5*iqr))|(customer_policy1>(q3+1.5*iqr))).sum())

The count of the Outliers in columns of customer_policy
************************************************************
Columns			 Outliers
************************************************************
customer_id                   0
annual premium (in Rs)    10332
sales channel code            0
vintage                       0
response                  46604
dtype: int64

In [19]:
customer_policy1.describe()

,customer_id,annual premium (in Rs),sales channel code,vintage,response
count,380722.000000,380722.000000,380722.000000,380722.000000,380722.000000
mean,190547.491663,30563.999774,112.036687,154.347192,0.122410
std,110013.824148,17190.147550,54.177046,83.628096,0.327759
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24416.000000,29.000000,82.000000,0.000000
50%,190536.500000,31656.000000,131.000000,154.000000,0.000000
75%,285818.750000,39391.750000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,163.000000,299.000000,1.000000

In [20]:
customer_details1.describe()

,customer_id,age,driving licence present,region code,previously insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.997870,26.389436,0.457800
std,110016.805160,15.504826,0.046105,13.223671,0.498217
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [21]:
# Remove White Space
customer_details1['Gender']=customer_details1['Gender'].str.strip()
customer_details1['vehicle age']=customer_details1['vehicle age'].str.strip()

C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\284678330.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['Gender']=customer_details1['Gender'].str.strip()
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\284678330.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['vehicle age']=customer_details1['vehicle age'].str.strip()

In [22]:
# case correction
customer_details1['Gender']=customer_details1['Gender'].str.upper()
customer_details1['vehicle age']=customer_details1['vehicle age'].str.upper()

C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\3999666160.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['Gender']=customer_details1['Gender'].str.upper()
C:\Users\Nitish Ram\AppData\Local\Temp\ipykernel_9356\3999666160.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details1['vehicle age']=customer_details1['vehicle age'].str.upper()

In [23]:
#Dummies
cf1=pa.get_dummies(customer_details1['previously insured'])
cf2=pa.get_dummies(customer_details1['driving licence present'])
cf3=pa.get_dummies(customer_details1['vehicle damage,in respective order'])
cf4=pa.get_dummies(customer_details1['Gender'])
print(cf1)
print(cf2)
print(cf3)
print(cf4)

        0.0  1.0
0         1    0
1         1    0
2         1    0
3         0    1
4         0    1
...     ...  ...
381104    0    1
381105    0    1
381106    0    1
381107    1    0
381108    1    0

[380723 rows x 2 columns]
        0.0  1.0
0         0    1
1         0    1
2         0    1
3         0    1
4         0    1
...     ...  ...
381104    0    1
381105    0    1
381106    0    1
381107    0    1
381108    0    1

[380723 rows x 2 columns]
        No  Yes
0        0    1
1        1    0
2        0    1
3        1    0
4        1    0
...     ..  ...
381104   1    0
381105   1    0
381106   1    0
381107   0    1
381108   1    0

[380723 rows x 2 columns]
        FEMALE  MALE
0            0     1
1            0     1
2            0     1
3            0     1
4            1     0
...        ...   ...
381104       0     1
381105       0     1
381106       0     1
381107       1     0
381108       0     1

[380723 rows x 2 columns]

In [24]:
# Drop duplicates
df1=customer_details1.drop_duplicates()
df1

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,"vehicle damage,in respective order"
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,Yes
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,No
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,Yes
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,No
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,No
...,...,...,...,...,...,...,...,...
381104,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,No
381105,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,No
381106,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,No
381107,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,Yes
381108,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,No

In [25]:
df=customer_policy1.drop_duplicates()
df

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

## 3.Create Master Table

In [26]:
master_table=pa.merge(customer_details1,customer_policy1)
master_table

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,"vehicle damage,in respective order",annual premium (in Rs),sales channel code,vintage,response
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,Yes,40454.0,26.0,217.0,1.0
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,No,33536.0,26.0,183.0,0.0
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,Yes,38294.0,26.0,27.0,1.0
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,No,28619.0,152.0,203.0,0.0
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,No,30170.0,26.0,88.0,0.0
380332,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,No,40016.0,152.0,131.0,0.0
380333,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,No,35118.0,160.0,161.0,0.0
380334,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,No,41777.0,26.0,237.0,0.0

## 4.Info

In [27]:
# Gender wise Avg annual premium
print('Gender wise Avg annual premium\n')
gic=master_table.groupby(['Gender']).mean()['annual premium (in Rs)']
print(gic)

Gender wise Avg annual premium

Gender
FEMALE    30492.028478
MALE      30623.619273
Name: annual premium (in Rs), dtype: float64

In [28]:
# Age wise Avg annual premium
print('Age wise Avg annual premium\n')
aic=master_table.groupby(['age']).mean()['annual premium (in Rs)']
print(aic)

Age wise Avg annual premium

age
20.0    26924.620173
21.0    30564.475810
22.0    30823.778102
23.0    30688.606298
24.0    31183.802890
            ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636
Name: annual premium (in Rs), Length: 67, dtype: float64

In [29]:
#Data balance between Genders
gbal=master_table.groupby(['Gender']).sum()
print(gbal)

         customer_id           age  driving licence present   region code  \
Gender
FEMALE  3.322254e+10  6.347658e+06                 174273.0  4.603383e+06
MALE    3.924715e+10  8.417875e+06                 205252.0  5.433566e+06

        previously insured  annual premium (in Rs)  sales channel code  \
Gender
FEMALE             87613.0            5.320402e+09        2.068722e+07
MALE               86509.0            6.303903e+09        2.192472e+07

             vintage  response
Gender
FEMALE  2.697115e+07   18100.0
MALE    3.173497e+07   28462.0

In [30]:
# Vehicle Age wise Avg annual premium
print('Vehicle Age wise Avg annual premium\n')
vic=master_table.groupby(['vehicle age']).mean()['annual premium (in Rs)']
print(vic)

Vehicle Age wise Avg annual premium

vehicle age
1-2 YEAR     30524.629840
< 1 YEAR     30115.716367
> 2 YEARS    35657.520845
Name: annual premium (in Rs), dtype: float64

## 5.Correlation Function

In [31]:
corr=master_table.corr()
corr

,customer_id,age,driving licence present,region code,previously insured,annual premium (in Rs),sales channel code,vintage,response
customer_id,1.000000,0.001668,-0.000476,-0.000713,0.002464,0.003086,-0.002921,-0.000602,-0.001359
age,0.001668,1.000000,-0.079625,0.042504,-0.254280,0.067715,-0.577342,-0.001217,0.111092
driving licence present,-0.000476,-0.079625,1.000000,-0.001069,0.014905,-0.012008,0.043839,-0.000852,0.010310
region code,-0.000713,0.042504,-0.001069,1.000000,-0.024626,-0.010698,-0.042387,-0.002757,0.010441
previously insured,0.002464,-0.254280,0.014905,-0.024626,1.000000,0.004441,0.218978,0.002407,-0.340680
annual premium (in Rs),0.003086,0.067715,-0.012008,-0.010698,0.004441,1.000000,-0.113330,-0.000670,0.022304
sales channel code,-0.002921,-0.577342,0.043839,-0.042387,0.218978,-0.113330,1.000000,-0.000151,-0.138928
vintage,-0.000602,-0.001217,-0.000852,-0.002757,0.002407,-0.000670,-0.000151,1.000000,-0.001085
response,-0.001359,0.111092,0.010310,0.010441,-0.340680,0.022304,-0.138928,-0.001085,1.000000

In [32]:
corr['age']

customer_id                0.001668
age                        1.000000
driving licence present   -0.079625
region code                0.042504
previously insured        -0.254280
annual premium (in Rs)     0.067715
sales channel code        -0.577342
vintage                   -0.001217
response                   0.111092
Name: age, dtype: float64

In [33]:
ca=master_table['age']
caa=master_table['annual premium (in Rs)']
rco=ca.corr(caa)
print('Correlation coefficient between Person age and annual premium:',rco)
if rco<-0.5:
    print('Stronge Negative relationship')
elif rco>0.5:
    print('Stronge positive relationship')
elif -0.5<rco<0.5:
    print('There is no relationship')

Correlation coefficient between Person age and annual premium: 0.0677151598661367
There is no relationship